<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      width: 900px;
      height: 600px;
      border: 1px solid #000;
      position: relative;
      background-color: #d21034;
    }

    .flag > div {
      position: absolute;
      top: 200px;
      left: 0;
      width: 900px;
      height: 210px;
      background-color: #0000ff;
    }

    .flag > div > div {
      position: absolute;
      top: 15px;
      left: 350px;
      width: 180px;
      height: 180px;
      background-color: #ffffff;
      border-radius: 50%;
    }

    .flag > p
    {
      position: absolute;
      top: 10px;
      left: 280px;
      margin: 0;
      text-align: center;
      font-size: 90px;
      color: #ffffff;
    }
    .flag > div > div > p {
      position: absolute;
      top: 0px;
      left: 0px;
      margin: 0;
      text-align: center;
      font-size: 70px
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>